[gd_scene load_steps=3 format=3 uid="uid://b5jx3y8qwvqnk"]

[ext_resource type="Script" path="res://src/entities/vehicle/vehicle_controller.gd" id="1_vehicle_controller"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wheel"]
radius = 16.0

[node name="Vehicle" type="Node2D"]
script = ExtResource("1_vehicle_controller")

[node name="Chassis" type="RigidBody2D" parent="."]
mass = 1.0
gravity_scale = 1.0
lock_rotation = false
contact_monitor = true
max_contacts_reported = 4

[node name="Visual" type="ColorRect" parent="Chassis"]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.8, 0.8, 0.2, 1)

[node name="WheelLeft" type="RigidBody2D" parent="."]
position = Vector2(-40, 0)
mass = 0.5
gravity_scale = 1.0
contact_monitor = true
max_contacts_reported = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelLeft"]
shape = SubResource("CircleShape2D_wheel")

[node name="Visual" type="ColorRect" parent="WheelLeft"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.8, 0.2, 1)

[node name="WheelRight" type="RigidBody2D" parent="."]
position = Vector2(40, 0)
mass = 0.5
gravity_scale = 1.0
contact_monitor = true
max_contacts_reported = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="WheelRight"]
shape = SubResource("CircleShape2D_wheel")

[node name="Visual" type="ColorRect" parent="WheelRight"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.2, 0.8, 0.2, 1)

[node name="JointLeft" type="PinJoint2D" parent="."]
position = Vector2(-40, 0)
node_a = NodePath("../Chassis")
node_b = NodePath("../WheelLeft")
softness = 0.0

[node name="JointRight" type="PinJoint2D" parent="."]
position = Vector2(40, 0)
node_a = NodePath("../Chassis")
node_b = NodePath("../WheelRight")
softness = 0.0

[node name="GroundDetectorLeft" type="RayCast2D" parent="."]
position = Vector2(-40, 0)
enabled = true
target_position = Vector2(0, 64)
collision_mask = 1
hit_from_inside = false

[node name="GroundDetectorRight" type="RayCast2D" parent="."]
position = Vector2(40, 0)
enabled = true
target_position = Vector2(0, 64)
collision_mask = 1
hit_from_inside = false

[node name="CeilingDetectorLeft" type="RayCast2D" parent="."]
position = Vector2(-40, 0)
enabled = true
target_position = Vector2(0, -64)
collision_mask = 1
hit_from_inside = false

[node name="CeilingDetectorRight" type="RayCast2D" parent="."]
position = Vector2(40, 0)
enabled = true
target_position = Vector2(0, -64)
collision_mask = 1
hit_from_inside = false
